.App {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1rem;

    text-align: center;
    padding: 1rem;

    h2 {
        grid-column: 1 / -1;
    }
}

.card {
    padding: 1rem;
    font-family: 'BadaBoom BB';

    a {
        text-decoration: none;
        color: inherit;
        font-size: larger;
    }

    img {
        height: 25vh;
        border: 5px solid black;
        box-shadow: 10px 10px 2px black;
        
        &:hover {
            border: 5px solid black;
            box-shadow: 10px 10px 2px gray;
        }
    }

    &:hover {
        font-weight: bold;
    }
}